# car-sale-manege-system

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dao/: CarDao.java  OrderDao.java  SqlConnection.java  UserDao.java  test.java
src/main/java/entity/: Car.java  Insurance.java  Order.java  User.java
src/main/java/impl/: CarDaoImpl.java  CarManageImpl.java  CarMapper.java  OrderDaoImpl.java  OrderImpl.java  OrderMapper.java  UserDaoImpl.java  UserManageImpl.java  UserMapper.java
src/main/java/main/dao/: AddCarDao.java  AddUserDao.java  DeleteCar.java  SearchCarDao.java  SearchUserDao.java  SqlConnection.java  UpdateCarDao.java  UpdateUser.java  UpdateUserDao.java  test.java
src/main/java/main/entity/: Car.java  Order.java  SearchCarEntity.java  SearchUserEntity.java  User.java
src/main/java/main/impl/: CarAdd.java  CarDelete.java  CarSearch.java  CarUpdate.java  UserAdd.java  UserSearch.java  UserUpdate.java
src/main/java/main/server/: CarManange.java  Login.java  PurchaseCar.java  Register.java  UserAccess.java
src/main/java/main/ui/: UI.java
src/main/java/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
src/main/java/server/: CarManage.java  CarManange.java  Login.java  PurchaseCar.java  Register.java  UserAccess.java  UserManage.java
src/main/java/ui/: App.java  AppController.java  AppUtil.java  CtrlApp.java  Model.java  UI.java  ViewLoader.java
src/main/java/ui/controllers/: AllOrderDetailController.java  CarDetailController.java  CarManageController.java  ConfirmOrderController.java  LoginController.java  MakeOrderController.java  OrderListController.java  PayOrderController.java  PayOrderDetailController.java  PreOrderDetailController.java  UserDetailController.java  UserManageController.java
src/main/java/utils/: AuthState.java  ExcelReader.java  RegState.java  SqlConnection.java  SqlState.java  UserInfo.java
src/main/resources/: db.properties  init.sql  mybatis-config.xml
src/main/resources/mapper/: CarMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/ui/css/: App.css  MakeOrder.css  Widgets.css
src/main/resources/ui/fxml/: AllOrderDetail.fxml  App.fxml  CarDetail.fxml  CarManage.fxml  ConfirmOrder.fxml  Login.fxml  MakeOrder.fxml  OrderList.fxml  PayOrder.fxml  PayOrderDetail.fxml  PreOrderDetail.fxml  UserDetail.fxml  UserManage.fxml  _CarCell.fxml
src/test/java/: CarListTest.java  CarManageTest.java  ImplTest.java  OrderTest.java  UserTest.java
