<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0" styleClass="f" stylesheets="@../css/Widgets.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.AllOrderDetailController">
   <children>
      <GridPane prefHeight="470.0" prefWidth="700.0" styleClass="frame" stylesheets="@../css/Widgets.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="350.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="350.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="320.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="151.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="订单详情" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="15.0" left="40.0" />
               </GridPane.margin>
            </Label>
            <MFXButton fx:id="btn_deleteOrder" buttonType="RAISED" prefHeight="37.0" prefWidth="92.0" text="删除订单" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="15.0" right="60.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </MFXButton>
            <MFXScrollPane fx:id="pane_orderDetail" prefHeight="300.0" prefWidth="651.0" styleClass="detail-field" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </MFXScrollPane>
         </children>
      </GridPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</StackPane>
