<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="650.0" stylesheets="@../css/Widgets.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.UserDetailController">
   <children>
        <GridPane prefHeight="470.0" prefWidth="650.0" styleClass="detail-field">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="205.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="205.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <MFXTextField fx:id="text_name" floatingText="姓名" prefHeight="54.0" prefWidth="190.0" promptText="填写姓名" textLimit="20" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <MFXTextField fx:id="text_tel" floatingText="手机号" prefHeight="54.0" prefWidth="190.0" promptText="填写手机号（用于登录）" textLimit="11" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <MFXButton fx:id="btn_confirm" buttonType="RAISED" prefHeight="50.0" prefWidth="150.0" text="确认修改" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets bottom="30.0" />
                    </GridPane.margin>
                </MFXButton>
                <Label fx:id="subtitle" prefHeight="56.0" prefWidth="269.0" text="填写用户信息" GridPane.columnSpan="2" GridPane.valignment="BOTTOM">
                    <GridPane.margin>
                        <Insets left="35.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
            <VBox fx:id="box_userGroup" prefHeight="200.0" prefWidth="100.0" styleClass="radio-group" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </GridPane.margin>
               <children>
                  <Label text="用户组">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <MFXRadioButton fx:id="rbtn_seller" prefWidth="100.0" text="销售人员" />
                        <MFXRadioButton fx:id="rbtn_manager" prefWidth="120.0" text="车辆管理员" />
                        <MFXRadioButton fx:id="rbtn_admin" prefWidth="120.0" text="总管理员" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <MFXPasswordField fx:id="text_passwd" floatingText="密码" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="190.0" promptText="输入密码" textLimit="16" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <MFXPasswordField fx:id="text_passwd_c" floatingText="确认密码" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="190.0" promptText="再次输入密码" textLimit="16" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <MFXTextField fx:id="text_passwd_a" prefHeight="99.0" prefWidth="438.0" textLimit="16" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </GridPane.margin>
            </MFXTextField>
            <MFXButton fx:id="btn_deleteUser" buttonType="RAISED" prefHeight="50.0" prefWidth="150.0" text="删除用户" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
            </MFXButton>
            </children>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
        </GridPane>
   </children>
</StackPane>
